
// MARGINS

.mar-s
  margin: $margin-s-size
.lmar-s
  margin-left: $margin-s-size
.rmar-s
  margin-right: $margin-s-size
.tmar-s
  margin-top: $margin-s-size
.bmar-s
  margin-bottom: $margin-s-size

.mar-m
  margin: $margin-m-size
.lmar-m
  margin-left: $margin-m-size
.rmar-m
  margin-right: $margin-m-size
.tmar-m
  margin-top: $margin-m-size
.bmar-m
  margin-bottom: $margin-m-size

.mar-l
  margin: $margin-l-size
.lmar-l
  margin-left: $margin-l-size
.rmar-l
  margin-right: $margin-l-size
.tmar-l
  margin-top: $margin-l-size
.bmar-l
  margin-bottom: $margin-l-size

// PADDINGS

.pad-s
  padding: $padding-s-size
.lpad-s
  padding-left: $padding-s-size
.rpad-s
  padding-right: $padding-s-size
.tpad-s
  padding-top: $padding-s-size
.bpad-s
  padding-bottom: $padding-s-size

.pad-m
  padding: $padding-m-size
.lpad-m
  padding-left: $padding-m-size
.rpad-m
  padding-right: $padding-m-size
.tpad-m
  padding-top: $padding-m-size
.bpad-m
  padding-bottom: $padding-m-size

.pad-l
  padding: $padding-l-size
.lpad-l
  padding-left: $padding-l-size
.rpad-l
  padding-right: $padding-l-size
.tpad-l
  padding-top: $padding-l-size
.bpad-l
  padding-bottom: $padding-l-size
