.exercise_wrapper
  display: block
  width: 100%

.exercise_root
  display: block
  margin: 2rem auto
  padding: 1rem
  width: 100%
  max-width: 50rem
  overflow: hidden
  border: .1rem solid $black-light
  box-sizing: border-box

.exercise_header
  padding-bottom: 1rem
  overflow: hidden

  button
    float: right

.exercise_body

.exercise_section
